REACT_APP_APIKEY=AIzaSyBu2PeZoXVoor3ec95fDmlALRfMdRSlNSg
REACT_APP_AUTHDOMAIN=reactapp-01-dc258.firebaseapp.com
REACT_APP_DATABASEURL=https://reactapp-01-dc258-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=reactapp-01-dc258
REACT_APP_STORAGEBUCKET=reactapp-01-dc258.appspot.com
REACT_APP_MESSAGINGSENDERID=609425662676
REACT_APP_APPID=1:609425662676:web:6b3d5f736f2493a0bfd141
REACT_APP_MEASUREMENTID=G-6GQTZEKNJE
